VITE_SUPABASE_URL=https://mbfuurltvmkzjnsydupk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZnV1cmx0dm1rempuc3lkdXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzQ0NzIsImV4cCI6MjA3NzQ1MDQ3Mn0.R868q39XuoQZ_bIR6_In8RWuqdacrH_gzYLeOj5Uwtw
